FROM nvcr.io/nvidia/l4t-base:r32.7.1

# Set environment for ROS 2 Humble on Ubuntu 20.04 (Focal)
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install basic dependencies and ROS 2 setup sources
RUN apt-get update && apt-get install -y \
    curl locales gnupg2 lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add ROS 2 repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Install ROS 2 Humble essentials and colcon build tools
RUN apt-get update && apt-get install -y \
    ros-$ROS_DISTRO-ros-base \
    python3-pip \
    python3-colcon-common-extensions \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up colcon workspace
WORKDIR /workspace
COPY ./src ./src
COPY ./launch ./launch

# Install Python dependencies and build the workspace
# Note: You must manually add Python dependencies to a requirements.txt if needed
RUN . /opt/ros/$ROS_DISTRO/setup.sh \
    && colcon build --symlink-install \
    && rm -rf build

# Set entry point
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/$ROS_DISTRO/setup.bash && source install/setup.bash && exec \"$@\""]
CMD ["ros2", "launch", "robot", "robot_launch.py"]